[nosetests]
match=^test
nocapture=1
cover-package=weblog
with-coverage=1
cover-erase=1

[compile_catalog]
directory = weblog/locale
domain = weblog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = weblog/locale/weblog.pot
width = 80

[init_catalog]
domain = weblog
input_file = weblog/locale/weblog.pot
output_dir = weblog/locale

[update_catalog]
domain = weblog
input_file = weblog/locale/weblog.pot
output_dir = weblog/locale
previous = true
